<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HR_PR_EquipmentLocation.cs" />
    <Compile Remove="HR_PR_EquipmentZone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Itenso.TimePeriod">
      <HintPath>M:\System Development\Private\Programmer\Extension\Itenso.TimePeriod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
