<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HR_PR_EquipmentLocation.cs" />
    <Compile Remove="HR_PR_EquipmentZone.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Itenso.TimePeriod">
      <HintPath>M:\System Development\Private\Programmer\Extension\Itenso.TimePeriod.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
