# fdsgdfgsdfgsdfg

./: Receiving.sln  Requisition.sln
Receiving/: Receiving.csproj  Startup.cs  UtilityHelper.cs  appsettings.json
Receiving.Data/: Context.cs  IRepository.cs  IWrapper.cs  InterfaceService.cs  Receiving.Data.csproj  Repository.cs  Wrapper.cs
Receiving.Models/: Class1.cs  HR_MT_Department.cs  HR_MT_SubSection.cs  HR_PR_EquipmentBranch.cs  HR_PR_EquipmentClaimRate.cs  HR_PR_EquipmentInventory.cs  HR_PR_EquipmentLocation.cs  HR_PR_EquipmentReceivingDetail.cs  HR_PR_EquipmentReceivingHeader.cs  HR_PR_EquipmentStockCard.cs  HR_PR_EquipmentZone.cs  Receiving.Models.csproj  SYS_GroupDepartmentDetail.cs  SYS_RejectLogs.cs  Search.cs  Sys_Program.cs  Sys_ProgramStatus.cs  V_HR_MT_Department.cs  V_HR_MT_Employee.cs  V_HR_PR_EquipmentInventory.cs  V_SYS_USER.cs  V_SYS_USER_ROLE_PRIVILEGE.cs  V_Sys_Program_Document.cs  V_WH_RE_PR.cs  V_WH_StockCardReport.cs  WH_MT_ItemName.cs  WH_MT_Location.cs  WH_MT_Zone.cs  WH_PR_Supplier.cs
Receiving/Controllers/: HomeController.cs  ReceivingEqController.cs
Receiving/Models/: ErrorViewModel.cs
Receiving/Properties/PublishProfiles/: FolderProfile.pubxml
Receiving/Views/: _ViewImports.cshtml
Receiving/Views/Home/: Index.cshtml
Receiving/Views/ReceivingEq/: CreateZone.cshtml  Detail.cshtml  List.cshtml  ListAs400.cshtml  ListInventory.cshtml  ListMasterBranch.cshtml  ListMasterClaimRate.cshtml  ListMasterZone.cshtml  ReportCard.cshtml  ReportCardList.cshtml
Receiving/Views/Shared/: _Layout.cshtml
Receiving/wwwroot/js/: gfpt.js  sweetalert2.all.min.js
Requisition/: HelperExtensions.cs  Program.cs  Requisition.csproj  Startup.cs  UtilityHelper.cs
Requisition.Data/: Context.cs  IRepository.cs  IWrapper.cs  InterfaceService.cs  Repository.cs  Requisition.Data.csproj  Wrapper.cs
Requisition.Models/: HR_MT_Department.cs  HR_MT_SubSection.cs  HR_PR_EquipmentBranch.cs  HR_PR_EquipmentClaimRate.cs  HR_PR_EquipmentInventory.cs  HR_PR_EquipmentStockCard.cs  Requisition.Models.csproj  SYS_GroupDepartmentDetail.cs  SYS_RejectLogs.cs  Search.cs  Sys_Program.cs  Sys_ProgramStatus.cs  V_HR_MT_Department.cs  V_HR_MT_Employee.cs  V_HR_PR_EquipmentInventory.cs  V_SYS_USER.cs  V_SYS_USER_ROLE_PRIVILEGE.cs  V_Sys_Program_Document.cs  V_WH_JobDepartment.cs  V_WH_MT_ItemName.cs  V_WH_RE_PR.cs  V_WH_RequisitionReceiving.cs  V_WH_StockCardReport.cs  WH_MT_ItemName.cs  WH_MT_Location.cs  WH_MT_Zone.cs  WH_PR_RequisitionDetail.cs  WH_PR_RequisitionHeader.cs  WH_PR_Supplier.cs  WH_RP_GroupParcel.cs
Requisition/Controllers/: HomeController.cs  RequisitionController.cs  VehicleRequestController.cs
Requisition/Models/: Class.cs  ErrorViewModel.cs
Requisition/Properties/: launchSettings.json
Requisition/Properties/PublishProfiles/: FolderProfile.pubxml
Requisition/Views/: _ViewImports.cshtml
Requisition/Views/Home/: Index.cshtml
Requisition/Views/Requisition/: Detail.cshtml  List.cshtml  ListAs400.cshtml  PayDetail.cshtml
Requisition/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Requisition/Views/VehicleRequest/: Index - Copy.cshtml  Index.cshtml
Requisition/wwwroot/custom/: gfpt.js  my.css
Requisition/wwwroot/js/: gfpt.js  vehicle-request.js
