<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receiving.Models\Receiving.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GFPT.Extension.Paging.Std20">
      <HintPath>M:\System Development\Private\Programmer\Extension\GFPT.Extension.Paging.Std20.dll</HintPath>
    </Reference>
    <Reference Include="GFPT.Extension.Utility.Std">
      <HintPath>M:\System Development\Private\Programmer\Extension\GFPT.Extension.Utility.Std.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
